{
  "cSpell.words": [
    "Данные",
    "данных",
    "Добавление",
    "Закрыть",
    "Обнуление",
    "отправке",
    "отправлены",
    "Ошибка",
    "успешно",
    "egorov",
    "SFPRODISPLAYMEDIUM",
    "SFPRODISPLAYREGULAR",
    "SFPRODISPLAYSEMIBOLD"
  ]
}